    REACT_APP_apiKey= AIzaSyCAt-kJbZteKbCNZsAZcu7JcSECNRTs1VA
    REACT_APP_authDomain= lifecare-health.firebaseapp.com
    REACT_APP_projectId= lifecare-health
    REACT_APP_storageBucket= lifecare-health.appspot.com
    REACT_APP_messagingSenderId= 612808989177
    REACT_APP_appId= 1:612808989177:web:78171a6704e28c75248528